{
  "name": "validate-commit-action",
  "version": "1.0.0",
  "description": "Validates a commit with the OpenPGP keys server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sequring/commit-validation-action"
  },
  "keywords": [
    "github",
    "action",
    "validate",
    "commit",
    "openpgp"
  ],
  "author": "Valentyn Nastenko",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^0.24.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/request": "^2.48.8",
    "typescript": "^4.5.4"
  }
}
